// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&trackball {
    // automouse-layer = <3>;
    // scroll-layers = <3>;
    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        click_and_exit: click_and_exit {
            label = "CLICK_AND_EXIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_tap>,
                <&to 0>,
                <&macro_tap>,
                <&sl_mouse 8>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_up_down: encoder_msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        sl_mouse: sticky_layer_for_mouse {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <200>; // 200msだけクリック用レイヤに移動する（必要に応じて時間を変更）
            quick-release;
            ignore-modifiers;
        };

        encoder_msc_left_right: encoder_msc_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                                         &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                   &kp G            &mkp MCLK                    &kp COLON       &kp H        &kp J  &kp K      &kp L    &mt RCTRL MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B            &kp LANG_ZENKAKUHANKAKU      &kp SEMICOLON   &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 SPACE  &lt 3 BACKSPACE  &kp TAB                      &kp LEFT_SHIFT  &lt 2 ENTER                             &lt 4 DELETE
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        NumAndFunction {
            bindings = <
&kp F1               &kp F2                 &kp F3            &kp F4            &kp F5                                 &kp F6            &kp F7      &kp F8      &kp F9      &kp F10
&kp NUMBER_1         &kp NUMBER_2           &kp NUMBER_3      &kp NUMBER_4      &kp N5      &trans       &kp CAPSLOCK  &kp NUMBER_6      &kp N7      &kp N8      &kp N9      &kp N0
&kp LS(EXCLAMATION)  &kp LS(DOUBLE_QUOTES)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &kp F11      &kp F12       &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&trans               &trans                 &trans            &trans            &trans      &trans       &trans        &trans                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        NumberAndSymbol {
            bindings = <
&kp SLASH                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK                                     &kp ESCAPE         &kp EQUAL      &kp TILDE         &kp PIPE              &kp GRAVE
&kp MINUS                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS      &kp CARET         &kp NON_US_BACKSLASH  &kp AT_SIGN
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL     &kp PERCENT      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION          &kp UNDERSCORE
&trans                      &kp KP_NUMBER_0  &kp PERIOD       &trans           &to 4         &trans           &trans            &trans                                                                    &trans
            >;

            sensor-bindings = <&encoder_msc_left_right>;
        };

        MouseAndArrow {
            bindings = <
&kp LEFT_SHIFT   &kp LC(RS(TAB))  &mkp MCLK  &mkp MCLK        &kp LC(TAB)                                                   &mmv MOVE_LEFT      &kp PAGE_DOWN       &kp PAGE_UP       &mmv MOVE_RIGHT      &trans
&kp LCTRL        &kp RS(TAB)      &mkp RCLK  &click_and_exit  &kp TAB      &kp LC(KP_NUMBER_0)      &kp HOME                &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT_ARROW      &kp END
&kp LG(RS(TAB))  &kp RS(LA(TAB))  &mkp MB5   &mkp MB4         &kp LA(TAB)  &kp LG(TAB)              &kp LG(RS(LEFT_ARROW))  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &kp LG(RS(RIGHT_ARROW))
&trans           &trans           &trans     &trans           &trans       &trans                   &trans                  &to 4                                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_PLUS) LC(KP_MINUS)>;
        };

        Bluetooth {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &trans  &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans
&trans        &trans        &trans        &kp K_COPY    &kp K_PASTE   &trans          &trans  &trans      &trans                &trans                &trans  &trans
&bootloader   &trans        &trans        &trans        &trans        &trans          &trans  &trans                                                          &bt BT_CLR_ALL
            >;
        };

        DoubleClick {
            bindings = <
&trans  &trans  &trans  &trans           &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &click_and_exit  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans           &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans           &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
